<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<header>
    <img class="bannerimg" src="img/new banner.jpg">
</header>

<body>
    <nav>
        <ul class=navigation>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a class="active" href="motivatie.html">Motivatie</a></li>
            <li><a href="beroepsbeeld.html">Beroepsbeeld</a></li>
        </ul>
    </nav>

    <div class="row">
        <div class="column">
            <h2>Motivatie</h2>
            <h4>Theorie</h4>
            <p>In de ted talk van Mike Row heeft hij het over meerdere onderwerpen maar het onderwerp wat het meest
                naar voren komt is niet zozeer motivatie.
                waar hij het meest over praat is waarom je iets doet, dat kan zijn omdat je het leuk vind maar eerder
                als iedereen het een doet is het vaak slim om iets anders te doen.
                dit legt hij uit door het vertellen van een persoonlijke ervaring. Mike is namelijk de presentator van
                een tv programma genaamd dirty jobs.
                hierin zoekt hij naar banen waarin de mensen de zwaarste en vieste taken uitvoeren. in zijn carriere
                heeft hij al een heel scala aan banen mogen beoefenen.
                en ziet hij vaak terug dat mensen een fortuin verdienen, niet aan dingen doen die ze leuk vinden maar
                eerder alle opties analyseren en dan kiezen wat de beste optie is.
                zo is hij aan het werk geweest bij een melkboer die op een gegeven moment ontdekte dat hij met de mest
                van zijn koeien een biodegradeable materiaal kon ontwikkelen,
                waarmee hij 3 keer zoveel geld kon verdien als met het verkopen van de melk en de mest aan andere
                boeren. nu verkoopt hij zijn biodegradable plantenten potten op amazon en is hij miljonair.
                zo zijn er zog veel meer voorbeelden, zoals een veehouder die dacht dat het slim was om in de woestijn
                van las vegas een boerderij op te starten en het overgebleven casino voer te verwerken naar veevoer.
                zo kon hij veevoer ontwikkelen van een hogere kwaliteit zo produceert hij nu beter en goedkoper vlees
                dan andere veehouders.
            </p>
            <h4>Conclusie</h4>
            <p>
                De test hebben mij duidelijk gemaakt dat ik redelijk intrinsiek en extrinsiek ben gemotiveerd.
                Door mijn eigen research is het mij duidelijker geworden hoe ik mezelf gemotiveerd kan houden en dat
                het belangrijk is dat ik plezier hou in de dingen die ik moet doen.
                Verder ben ik het niet eens met de conclusie die de presentatie motivatie test geeft omdat ik van
                mening dat de opleiding die ik volg in hoeverre dat kan het dicht bij mijn intresses ligt en ik er van
                overtuigd ben dat ik mete deze opleiding een interresant en uitdagende baan kan krijgen.

            </p>




        </div>
        <div class="column ankers">
            <h2>Carriere ankers</h2>
            <h4>Creativiteit(18pt)</h4>

            <p>
                Voor iemand die creativiteit als carrièreanker heeft, is produceren van nieuwe ideeën of producten het
                voornaamste doel.
                De drijfveer is vernieuwend bezig zijn. Een werkomgeving die procedureel is en weinig ruimte laat voor
                eigen initiatief kan als zeer beperkend ervaren worden.
                Vaak werken creatieve mensen het liefst zelfstandig of in kleine teams.


            </p>

            <h4>Zekerheid(18pt)</h4>
            <p>
                Voor deze mensen is zekerheid op lange termijn belangrijk.
                Baan en werk zijn vooral een middel om pensioen en hypotheek veilig te stellen.
                De hoogte van het inkomen is dan ook minder belangrijk dat de zekerheid van inkomen en het kunnen
                behouden van een baan.
                Bij de keuze voor een werkgever kijkt men dan ook vaak naar de stabiliteit van de organisatie.
                Het reduceren van financiële onzekerheid is een belangrijke drijfveer.


            </p>
            <h4>Rijkdom(6pt)</h4>
            <p>Rijkdom als carrièreanker zegt iets over het belang dat iemand hecht aan materiële beloning. Geld
                verdienen is dan veelal de belangrijkste reden om te werken. Een hoog inkomen en meer verdienen is voor
                deze personen de drijfveer voor het maken van loopbaankeuzes. Een hoog of hoger inkomen is voor deze
                persoon een belangrijke graadmeter voor succes.


            </p>

        </div>
        <div class="column ankers">
            <h2>Presentatiemotivatie</h2>
            <h4>De Uitslag</h4>
            <p>
                Je bent in redelijke mate <strong>intrinsiek gemotiveerd</strong> en in redelijke mate <strong>extrinsiek
                    gemotiveerd</strong>. Dat je
                redelijk intrinsiek gemotiveerd bent betekent dat je het best leuk vindt om te studeren. Maar héél leuk
                vind je het nou ook weer niet. Dat je in redelijke mate extrinsiek gemotiveerd bent wil zeggen dat je
                er ook rekening mee houdt wat je met je studie kunt bereiken: een diploma, geld, status of de erkenning
                van de mensen waar je van houdt. Op zich is er niks mis met jouw motivatie. Wél zou je gelukkiger zijn
                als je studie wat beter zou passen bij je <strong>werkelijke interesses</strong>.
            </p>
            <h4>Conclusie</h4>
            <p>
                Ik ben het in redelijke mate eens met deze uitslag. ben nameijk zoals de uitslag verteld het eens met
                het feit dat ik in redelijke mate intrinsiek en extrinsiek gemotiveerd ben voor mij opleiding.
                Waar ik het niet mee eens ben is dat de uitslag zegt dat ik gelukkiger zou zijn als ik een opleiding
                zou volgen die beter past bij de intresses die ik heb. ik heb volgensmij niet aangegeven welke
                opleiding ik vol afgezien van dat het een HBO opleiding is.
                dus vind ik het apart dat de test kan concluderen dat de opleiding die ik volg niet goed bij mijn
                intresses past. aangezien ik zelf vind dat deze opleiding goed bij mij past mede door het feit dat ik
                leergierig ben en de onderwerpen van de opleiding interresant vind.
            </p>
            <div>
                <h2>Bronnen</h2>
                <ul class="sources">
                    <li><a href="https://nieuws.testnet.org/vak/de-motivatie-van-software-testend-nederland/" target="_blank">Testnet
                            motivatie software</a></li><br>
                    <li><a href="https://www.123test.nl/prestatiemotivatie/" target="_blank">123test presentatie
                            motivatie</a></li><br>
                    <li><a href="https://www.123test.nl/schein/" target="_blank">123test carriereankers</a></li><br>
                    <li><a href="https://www.youtube.com/watch?v=IRVdiHu1VCc" target="_blank">Ted Talk Mike Rowe</a></li><br>
                    <li><a href="https://www.youtube.com/watch?v=rrkrvAUbU9Y" target="_blank">Ted Talk Dan Pink</a></li><br>
                    <li><a href=".\docs\Evaluatie_website.pdf" target="_blank">Evaluatie Documenten</a></li><br>
                    <li><a href=".\docs\Evaluatie_Feedback.pdf" target="_blank">Feedback + conclusie</a></li><br>
            </div>


        </div>

    </div>
    <footer>
        <ul>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>





</html>